<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" wx:if="{{isConstellation}}">今日运势</view>
      <view class="weui-panel__hd" wx:if="{{isJoke}}">每日笑话</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{constellation}}" wx:if="{{isConstellation}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
          <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text" wx:for="{{joke}}" wx:if="{{isJoke}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
          <view class="weui-media-box__desc" wx:if="{{item.ispic}}">
            <image class="weui-uploader__img" data-index="{{index}}" bindtap="previewImg" src="{{item.content}}" mode="aspectFill" />
          </view>
          <view class="weui-media-box__desc" wx:else>{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="page_ft">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">个人助手</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
    </view>
  </view>
</view>